EAGLE AutoRouter Statistics:

Job           : C:/Users/Nick Hulsey/Documents/eagle/circuits/Servo_Controller/Schematic.brd

Start at      : 22:23:12 (6/1/2019)
End at        : 22:24:36 (6/1/2019)
Elapsed time  : 00:01:18

Signals       :   139   RoutingGrid: 6 mil  Layers: 2
Connections   :   238   predefined:  0 ( 0 Vias )

Router memory :   1387124

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:15  00:00:10  00:00:10  00:00:08  00:00:09  00:00:06  00:00:06  00:00:05  00:00:05  00:00:04
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0

Routed            :        96       238       238       238       238       238       238       238       238       238
Vias              :         0        85        87        72        72        71        68        61        61        59
Resolution        :    40.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
